digraph{
	DA[label="DA", shape="box", style="filled", fillcolor="cyan"];
	D_A[label="D_A", shape="box", style="filled", fillcolor="cyan"];
	DR[label="DR", shape="box", style="filled", fillcolor="cyan"];
	D_R[label="D_R", shape="box", style="filled", fillcolor="cyan"];
	MA[label="MA", shape="box", style="filled", fillcolor="cyan"];
	MR[label="MR", shape="box", style="filled", fillcolor="cyan"];
	A[label="A", shape="box", style="filled", fillcolor="cyan"];
	R[label="R", shape="box", style="filled", fillcolor="cyan"];
	C[label="C", shape="box", style="filled", fillcolor="cyan"];
	r0[label="1.000",shape="oval",style="filled",fillcolor="yellow"];
	A -> r0;
	DA -> r0;
	r0 -> D_A;
	r1[label="50.000",shape="oval",style="filled",fillcolor="yellow"];
	D_A -> r1;
	r1 -> DA;
	r1 -> A;
	r2[label="1.000",shape="oval",style="filled",fillcolor="yellow"];
	DR -> r2;
	A -> r2;
	r2 -> D_R;
	r3[label="100.000",shape="oval",style="filled",fillcolor="yellow"];
	D_R -> r3;
	r3 -> DR;
	r3 -> A;
	r4[label="500.000",shape="oval",style="filled",fillcolor="yellow"];
	D_A -> r4 [arrowhead="tee"];
	r4 -> MA;
	r5[label="50.000",shape="oval",style="filled",fillcolor="yellow"];
	DA -> r5 [arrowhead="tee"];
	r5 -> MA;
	r6[label="50.000",shape="oval",style="filled",fillcolor="yellow"];
	D_R -> r6 [arrowhead="tee"];
	r6 -> MR;
	r7[label="0.010",shape="oval",style="filled",fillcolor="yellow"];
	DR -> r7 [arrowhead="tee"];
	r7 -> MR;
	r8[label="50.000",shape="oval",style="filled",fillcolor="yellow"];
	MA -> r8 [arrowhead="tee"];
	r8 -> A;
	r9[label="5.000",shape="oval",style="filled",fillcolor="yellow"];
	MR -> r9 [arrowhead="tee"];
	r9 -> R;
	r10[label="2.000",shape="oval",style="filled",fillcolor="yellow"];
	A -> r10;
	R -> r10;
	r10 -> C;
	r11[label="1.000",shape="oval",style="filled",fillcolor="yellow"];
	C -> r11;
	r11 -> R;
	r12[label="1.000",shape="oval",style="filled",fillcolor="yellow"];
	A -> r12;
	r13[label="0.200",shape="oval",style="filled",fillcolor="yellow"];
	R -> r13;
	r14[label="10.000",shape="oval",style="filled",fillcolor="yellow"];
	MA -> r14;
	r15[label="0.500",shape="oval",style="filled",fillcolor="yellow"];
	MR -> r15;
}